[/Script/g3.XStreamingMeshProxy]
DesiredCullDistance=125000

[ConsoleVariables]
Slate.EnableLayoutCaching=1
Slate.EnableWidgetCaching=1
Slate.EnableFastWidgetPath=1

[/Script/Engine.RendererSettings]
; Ogles: DX11 occlusion causes too many stalls on some hardware, using HZB instead on PC
r.HZBOcclusion=1

; Ensure that we use the correct physics settings at runtime (editor ini uses different settings)
[/Script/Engine.PhysicsSettings]
DefaultBroadphaseSettings=(bUseMBPOnClient=True,bUseMBPOnServer=True,MBPBounds=(Min=(X=-200000.000000,Y=-200000.000000,Z=-200000.000000),Max=(X=200000.000000,Y=200000.000000,Z=200000.000000),IsValid=0),MBPNumSubdivs=2)
