[OnlineSubsystemEOS]
bEnabled=true
ProductName=Spellbreak
ProductId=prod-newt
SandboxId=newt
ClientId=8d0f321fd7204135b3c3a4c508cbac24
ClientSecret=CjFwLfkgZO5kwVs6pyAHYp7biAgI0uv5JYIvrJpQjIs
DeploymentId=7a89a2c52bef4e41b615209732425f71
; EncryptionKey only needs to be set only if using the Play Data Storage feature of EOS
; In that case it should be 64-digit hex string, heance the example below
;EncryptionKey=deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef

; Override default settings for editor

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=1399780
bRelaunchInSteam=true
Achievement_0_Id=ACH_1_EXILE
Achievement_1_Id=ACH_EAGER_ELEMENTALIST
Achievement_2_Id=ACH_5_EXILE
Achievement_3_Id=ACH_FRACTURE_FALL
Achievement_4_Id=ACH_MASTER_OF_MAGECRAFT
Achievement_5_Id=ACH_12_TALENT
Achievement_6_Id=ACH_1_REVIVE
Achievement_7_Id=ACH_20_REVIVE
Achievement_8_Id=ACH_ELEMENT_COMBO
Achievement_9_Id=ACH_BATTLE_ROYALE_TOP_10
Achievement_10_Id=ACH_BATTLE_ROYALE_WIN


[/Script/Engine.PhysicsSettings]
DefaultBroadphaseSettings=(bUseMBPOnClient=True,bUseMBPOnServer=True,MBPBounds=(Min=(X=-200000.000000,Y=-200000.000000,Z=-200000.000000),Max=(X=200000.000000,Y=200000.000000,Z=200000.000000),IsValid=0),MBPNumSubdivs=20)
